<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Textproductsub"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Textoriginsub"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/Textordersub"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/Textbuysub"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/Textpricesub"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/Textrequestsub"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center"
        android:textSize="25sp" />
</LinearLayout>