<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF5FFFA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/popupproduct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4d778899"
            android:gravity="center"
            android:text="품목"
            android:textColor="#FF000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popupproduct2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/popuporder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4d778899"
            android:gravity="center"
            android:text="주문량"
            android:textColor="#FF000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popuporder2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/popupbuy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4d778899"
            android:gravity="center"
            android:text="구매량"
            android:textColor="#FF000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popupbuy2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="right|center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/popup_KG"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="left|center"
            android:text="kg"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/popupornum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/popuprequest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#4d778899"
            android:gravity="center"
            android:text="요청사항"
            android:textColor="#FFFF0000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/popuprequest2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/popupbuycom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="구매처"
            android:textSize="15dp" />

        <AutoCompleteTextView
            android:id="@+id/popupbuycom2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:completionThreshold="1"
            android:gravity="center"
            android:nextFocusDown="@id/popupkg2"
            android:singleLine="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/popuporigin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="원산지"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/popuporigin2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:nextFocusDown="@id/popupkg2"
            android:text="선택"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/popupkg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="무게"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/popupkg2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/popupprice2"
            android:singleLine="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/popupprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="단가"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/popupprice2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/popupadd"
            android:singleLine="true"
            android:textSize="15dp" />

        <Button
            android:id="@+id/popupadd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:nextFocusDown="@id/popupbuycom2"
            android:text="추가" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4d778899"
        android:gravity="center"
        android:text="구매 내역"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4d778899"
            android:gravity="center"
            android:text="구매처"
            android:textSize="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4d778899"
            android:gravity="center"
            android:text="원산지"
            android:textSize="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4d778899"
            android:gravity="center"
            android:text="무게(kg)"
            android:textSize="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4d778899"
            android:gravity="center"
            android:text="단가(원)"
            android:textSize="20dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/popuplistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <Button
        android:id="@+id/popupbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="CLOSE"
        android:textSize="15dp" />
</LinearLayout>